<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Times, serif;
  color: white;
  background-color: black;
}

.container {
  max-width: 90rem;
  margin: 2rem auto;
  padding: 0px 2rem;
}

.header {
  padding: 2rem;
  margin: 1rem 0px;
  text-align: center;
}

header > .title {
  margin-bottom: 1rem;
}

.tribute {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 78rem;
  margin: 0px auto;
  background: white;
  color: black;
  align-items: center;
  padding: 0px 0px 0px 1rem;
}

.tribute blockquote {
  text-align: center;
  font-size: 3rem;
}

.tribute img {
  max-width: 100%;
}

.bio {
  margin: 2rem auto;
  padding: 0px 0.5rem;
  max-width: 40rem;
}

.bio > h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.2;
}
.bio > p {
  font-size: 1.2rem;
  line-height: 1.4;
}

.bio > hr {
  margin-top: 2rem;
}
.dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
                .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
        display: block;
        }
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }

    </style>
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">Selection</button>
    <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
    <header class="header">
        <h1 class="title">Steve Jobs</h1>
        <p class="description">1955-2011 </p>
      </header>
      <section class="tribute">
        <blockquote>
          "Design is not just what it looks like and feels like. Design is how it works"
        </blockquote>
        <img src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg" />
      </section>
      
      <section class="bio">
        <h2>Biography</h2>
        <p>
          Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer, business
          magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and
          majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition
          of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal
          computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder
          Steve Wozniak.
        </p>
        <hr />
      </section>
</body>
</html>